<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="407.0" prefWidth="228.0" style="-fx-background-color: #FFFF;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="238.0" fitWidth="268.0" layoutX="14.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Screen-Shot-2019-02-19-at-7.52.02-PM.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="371.0" style="-fx-background-color: #FFFF;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="34.0" layoutY="143.0" text="Username">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="129.0" layoutY="138.0" prefHeight="26.0" prefWidth="173.0" promptText="Username" />
            <Label layoutX="34.0" layoutY="182.0" text="Password">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button fx:id="loginButton" layoutX="40.0" layoutY="261.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="240.0" style="-fx-background-color: #E96151;" text="Login" textFill="WHITE" />
            <Button fx:id="cancelButton" layoutX="40.0" layoutY="308.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="240.0" style="-fx-background-color: #E96151;" text="Cancel" textFill="WHITE" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="22.0" prefHeight="108.0" prefWidth="293.0" text="Better Student" textOverrun="CENTER_WORD_ELLIPSIS">
               <font>
                  <Font name="Telugu MN Bold" size="27.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="223.0" prefHeight="22.0" prefWidth="216.0" text="Invalid Login. Please try again." textFill="#f84606">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <PasswordField fx:id="enterPasswordField" layoutX="129.0" layoutY="180.0" prefHeight="26.0" prefWidth="173.0" promptText="Password" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
